<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="kr.co.bootpay.pgtestkotlin">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:usesCleartextTraffic="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.PgTestKotlin">
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".WebAppActivity"/>
        <activity android:name=".DefaultPaymentActivity"/>
        <activity android:name=".TotalPaymentActivity"/>
        <activity android:name=".SubscriptionActivity"/>
        <activity android:name=".SubscriptionBootpayActivity"/>
        <activity android:name=".AuthenticationActivity"/>
        <activity android:name=".PasswordPaymentActivity"/>
        <activity android:name=".BioPaymentActivity"/>
        <activity android:name=".PasswordUIPaymentActivity"/>
    </application>

    <uses-permission android:name="android.permission.INTERNET"/>
</manifest>