<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".auth.LoginActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <TextView
            android:id="@+id/register_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="REGISTER"
            android:textColor="@color/pink_300"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

<!--        <View-->
<!--            android:id="@+id/view"-->
<!--            android:layout_width="210dp"-->
<!--            android:layout_height="500dp"-->
<!--            android:background="@drawable/ic_register_bg"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

        <androidx.cardview.widget.CardView
            android:id="@+id/l_cardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            app:cardCornerRadius="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="20dp"
                android:paddingLeft="20dp"
                android:hint="Enter name"
                android:maxLines="1"
                android:imeOptions="actionNext"
                android:inputType="textPersonName"
                android:background="@drawable/radius_text"
                app:layout_constraintTop_toTopOf="@+id/L_cardView"/>

            <EditText
                android:id="@+id/nickname"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="90dp"
                android:paddingLeft="20dp"
                android:hint="Enter nickname"
                android:maxLines="1"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:background="@drawable/radius_text"
                app:layout_constraintTop_toTopOf="@+id/L_cardView"/>

            <EditText
                android:id="@+id/age"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="160dp"
                android:paddingLeft="20dp"
                android:hint="Enter age"
                android:maxLines="1"
                android:maxLength="3"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:background="@drawable/radius_text"
                app:layout_constraintTop_toTopOf="@+id/L_cardView"/>

            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="230dp"
                android:paddingLeft="20dp"
                android:hint="Enter phone number"
                android:maxLines="1"
                android:maxLength="11"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:background="@drawable/radius_text"
                app:layout_constraintTop_toTopOf="@+id/L_cardView"/>

            <EditText
                android:id="@+id/birth"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="300dp"
                android:paddingLeft="20dp"
                android:hint="Enter birth date(8)"
                android:maxLines="1"
                android:maxLength="8"
                android:imeOptions="actionNext"
                android:inputType="date"
                android:background="@drawable/radius_text"
                app:layout_constraintTop_toTopOf="@+id/L_cardView"/>


            <EditText
                android:id="@+id/register_email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="370dp"
                android:paddingLeft="20dp"
                android:hint="Enter email"
                android:maxLines="1"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:background="@drawable/radius_text"
                app:layout_constraintTop_toTopOf="@+id/L_cardView"/>


            <EditText
                android:id="@+id/register_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="440dp"
                android:layout_marginBottom="20dp"
                android:hint="Enter password"
                android:maxLines="1"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:longClickable="false"
                android:paddingLeft="20dp"
                android:background="@drawable/radius_text"
                android:drawableRight="@drawable/baseline_visibility_24"
                android:paddingRight="15dp"/>

        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/signUp_button"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:background="@drawable/login_btn_bg"
            android:text="Sign up"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="6dp"
            app:layout_constraintBottom_toBottomOf="@+id/l_cardView"
            app:layout_constraintEnd_toEndOf="@+id/l_cardView"
            app:layout_constraintStart_toStartOf="@+id/l_cardView"
            app:layout_constraintTop_toBottomOf="@+id/l_cardView" />




    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>