<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".auth.LoginActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/login_header"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <TextView
            android:id="@+id/l_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Marry U"
            android:textColor="@color/pink_300"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

<!--        <View-->
<!--            android:id="@+id/view"-->
<!--            android:layout_width="210dp"-->
<!--            android:layout_height="500dp"-->
<!--            android:background="@drawable/ic_login_bg"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

        <androidx.cardview.widget.CardView
            android:id="@+id/l_cardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            app:cardCornerRadius="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/login_email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="20dp"
                android:paddingLeft="20dp"
                android:hint="Enter email"
                android:maxLines="1"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:background="@drawable/radius_text"
                app:layout_constraintTop_toTopOf="@+id/L_cardView"/>

            <EditText
                android:id="@+id/login_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="90dp"
                android:layout_marginBottom="20dp"
                android:maxLines="1"
                android:imeOptions="actionDone"
                android:hint="Enter password"
                android:inputType="textPassword"
                android:longClickable="false"
                android:paddingLeft="20dp"
                android:background="@drawable/radius_text"
                android:drawableRight="@drawable/baseline_visibility_24"
                android:paddingRight="15dp"/>
        </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/login_button"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:background="@drawable/login_btn_bg"
                android:text="Login"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/l_cardView"
                app:layout_constraintEnd_toEndOf="@+id/l_cardView"
                app:layout_constraintStart_toStartOf="@+id/l_cardView"
                app:layout_constraintTop_toBottomOf="@+id/l_cardView" />

        <TextView
            android:id="@+id/ToRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/others"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="40dp"
            android:text="계정이 없습니다"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/Tofind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/others"
            android:layout_margin="10dp"
            android:text="계정을 잊어버렸습니다"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/others"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/socialicons"
            android:text="OTHERS"
            android:textSize="18sp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/socialicons"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center">


            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="20dp"
                android:id="@+id/google_btn"
                android:src="@drawable/google"/>
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="20dp"
                android:id="@+id/facebook_btn"
                android:src="@drawable/fb"/>
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="20dp"
                android:id="@+id/twitter_btn"
                android:src="@drawable/twitter"/>

        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>